<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<style main = "text/css">


.body1{ 
    position: relative;
    top: 80px;
    left: -200px;
    border: 3px;
    background-color: plum;
    padding-left: 600px;
    margin-left: 312px;
    margin-right: -106px;
    margin-top: 43px;

}

ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
    top: 160px;
    left: 120px;
    margin-right: 405px;
    margin-left: 0px;

}

li {
    float: left;
}

li a {
    display: block;
    color: maroon;
    text-align: center; 
    width: 175px;
    font-size: large;
    font-family: "Lucida Console" , "Courier New", monospace;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: lavenderblush;
    margin-left: -10px;
}


h3{
    position: absolute;
    top: 235px;
    right: 90px;
    width: 300px;
    padding: 10px;
    background-color: skyblue;
    margin-top: 15px;
    margin-left: -50px;
    margin-right: 16px;

}

ol{
    position: absolute;
    top: 265px;
    left: 1025px;
    right: 50000px;
    width: 300px;
    padding: 10px;
    background-color: skyblue;
    margin-top: 26.5px;
    margin-left: -11px;
    margin-right: 16px;

}

ol li{
    position: relative;
    right: -10px;
    color: snow
}
p{
    
    font-size: small;
    position: absolute;
    top: 330px;
    right: 0px;
    left: 1025px;
    width: 300px;
    padding: 10px;
    background-color: skyblue;
    margin-top: 37px;
    margin-bottom:-30px;
    margin-left: -11px;
    margin-right: 100px;
    color: snow;

}

h4{
    font-size: medium;
    position: absolute;
    left: 120px;
    top: 430px;
    background-color: khaki;
    width: 1214px;
    margin-top: 10px;

    
}

h2{
    font-size: larger;
    position: absolute;
    left: 8px;
    right: 10px;
    top: -40px;
    background-color: skyblue;
    width: 1214px; 
    margin-left: -8px;
    margin-top: 10px;
    margin-bottom: -60px;
    height: 20%;

    
    
}


section{
    text-align: left;
    font-size: medium;
    position: absolute;
    top:250px;
    left:120px; 
    right: 0px;
    width: 400px;
    font-style: normal;
    width: 874px;
    padding: 10px;
}



footer{
    font-size: small;
    position: absolute;
    top: 430px;
    left: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: khaki;
    width: 1214px;
    height: 30px;
    margin-top: -20px;
}

</style>

<body>
<div class="body1">


    <h1>Derek Leon</h1>
        
</div>
    <nav>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Travel.html">Travel</a></li>
        </ul>
    </nav>

<section>
<h2>Welcome</h2>
<p1>My name is Derek Leon, I am currently a student in my senior year at California State University Long Beach. 
I am majoring in Business Administration, Managment and Information Systems. 
I graduated from Cerritos College last year in the Spring of 2023 and got 
my Associates degree in business administration. 
I have taken a Java programming class before in Cerritos college and 
I will keep taking programming courses here in my free time so that 
I can enhance my knowledge in information technology. 
As of now, I am taking a introductory to programming course in python 
and an HTML & CSS course over this summer break. 
In the future, I hope that I can obtain careers with everything that 
I will learn in these classes and in the classes I will take at Cal State Long Beach. 
Furthermore, I am really interested in pursuing a career in cybersecurity and 
would like some insight from the Professor on what I can do right now to prepare 
myself for a career in the field.</p1>
</section>



<div class="h3">
<h3>When I have free time</h3>
</div>

<div class="ol">
    
    <ol> 
            <li>I like to watch soccer</li>
            <li>I enjoy playing video games</li>
            <li>I read the bible</li>
        </ol>
        

</div>
<div class="p">
        <p>My favorite website 
            is <a href="https://www.chatgpt.com/"> Chatgpt </a> because it is such a powerful tool. </p>
        
    </div>

    <div class="footer">
<footer> Last updated on July. 7th 

</footer>
</div>

    <div class="h4">
    <style>
            a{
                color: firebrick;
            }
            </style>

   <h4> <a href="mailto:IloveKoreanBBQ@outlook.com" target="_blank"> Email me </a> </h4>

</div>

</body>
</html>
