<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Derek Leon, Cal State Long Beach, student" />
    <title>About</title>
    <link href="main.css" rel="stylesheet" />
    <style type ="text/css">

.body2{
    position: relative;
    top: 80px;
    left: -200px;
    border: 3px;
    background-color: plum;
    padding-left: 600px;
    margin-left: 312px;
    margin-right: -106px;
    margin-top: 43px;

}

ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: skyblue;
    top: 160px;
    left: 120px;
    margin-right: 405px;
    margin-left: 0px;

}

li {
    float: left;
}

li a {
    display: block;
    color: maroon;
    text-align: center; 
    width: 175px;
    font-size: large;
    font-family: "Lucida Console" , "Courier New", monospace;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: lavenderblush;
    margin-left: -10px;
}

  
h2 {
    position: absolute;
    text-align: center;
    top: 150px;
    right: 86px;
    width: 301px;
    padding: 10px;
    background-color: skyblue;
    margin-top: 10px;
    margin-left: -50px;
    margin-right: 16px;
    height: 400px;
}

p{
    position: absolute;
    text-align: center;
    right: -1px;
    left: 1025px;
    top: 200px;
    font-size: smaller;
    width: 300px;
    color: white;
}

ol {
    position: absolute;
    text-align: center;
    right: -25px;
    left: 1000px;
    top: 300px;
    font-size: smaller;
    width: 200px;
    
    
}

ol li{
    color: white;
}

h3{
    position: absolute;
    color: white;
    text-align: left;
    right: 130px;
    top: 400px;
    font-size: large;
}


h4{
    position: absolute;
    text-align: left;
    top: 480px;
    left: 120px;
    right: 425px;
    bottom: 193px;
    color: white;
    background-color: darkkhaki;
    

    

}



.container2{
    position: absolute;
    text-align: left;
    top: 250px;
    width: 1px;
    left: 1px;
    color: white;
}

footer{
    position: absolute;
    left: 40px;
}

</style>
</head>

<body> 
    <div class="body2">

    
        <h1>Derek Leon</h1>

    </div>

<nav>
    <div class="ul">
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Travel.html">Travel</a></li>
        </ul>
    </div>

    </nav>
    <header>

        <section id="leftColumn">
            
        </section>

        <section id="rightColumn">
            <div class="h2">
            <h2>Places I like to visit</h2>
        </div>

        <div class ="p">
            <p> I have always loved traveling, either local or far away,
                here are some of my favorte places I have
                gone to:
            </p>
        </div>

        <div class="ol">
    <ol>
        <li>Utah, zion canyons </li>
        <li>Ensenada, Mexico</li>
        <li>Coronado, San Diego</li>

    </ol>
</div>

<div class="h3">
    <h3>Places I recommend you visit:</h3>
</div>





<div class="container2">
<p> You should visit MaDang Courtyard so that you can eat at some of the best Korean
BBQ resturaunts, Little Tokyo because of their cool shops, markets, and vibes, and 
San Clemente beach for its marvelous beach trail. </p>
</div>
    
</section>


<style>
    .img_deg1{
        float: left;
        width: 30%;

    }

    .pos_cent1{
        position: absolute;
   width: 70%;
   height: 55%;
   left: 5.56%;
   right: 200%;
   top: 20.7%;
   bottom: 30%;
   padding: 2.76%;
    }


</style>

<div class="pos_cent1">

    <img class="img_deg1" src="/images/546841006.jpg">
</div>


<style>
    .img_deg2{
        float: left;
        width: 55.4%;
    }

    .pos_cent2{
        position: absolute;
   width: 73.8%;
   height: 70%;
   left: 27%;
   right: 250%;
   top: 20.8%;
   bottom: 100%;
   padding: 2.76%;
    }


</style>

<div class="pos_cent2">
    <img class="img_deg2" src="/images/caption.jpg">
</div>

<style>
    .img_deg3{
        float: left;
        width:38%;
    }

    .pos_cent3{
        position: absolute;
   width: 55%;
   height: 50%;
   left: 6%;
   right: 200%;
   top: 46%;
   bottom: 300%;
   padding: 2.76%;
    }


</style>
<div class="pos_cent3">
    <img class="img_deg3" src="/images/Ensenada-Beach+Mexico-Estero-Resort.png">
</div>


</body>
</html>
